<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Rectangle?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #5A1087;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3d4145" height="27.0" layoutX="240.0" layoutY="126.0" stroke="BLACK" strokeType="INSIDE" width="120.0" />
            <Label layoutX="247.0" layoutY="130.0" style="-fx-text-fill: #ffffff;" text="Ingrese el Usuario" textAlignment="CENTER" />
            <TextField fx:id="usuarioTxt" layoutX="241.0" layoutY="153.0" prefHeight="21.0" prefWidth="117.0" style="-fx-background-color: #ffffff;" />
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="credencialTxt" layoutX="241.0" layoutY="67.0" prefHeight="13.0" prefWidth="117.0" style="-fx-background-color: #ffffff;" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3d4145" height="38.0" layoutX="240.0" layoutY="30.0" stroke="BLACK" strokeType="INSIDE" width="120.0" />
            <Label layoutX="252.0" layoutY="30.0" prefHeight="25.0" prefWidth="95.0" style="-fx-text-fill: #ffffff;" text="Ingrese Número" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" />
            <Label layoutX="259.0" layoutY="42.0" prefHeight="25.0" prefWidth="81.0" style="-fx-text-fill: #ffffff;" text="de credencial" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" />
         </children>
      </AnchorPane>
   </bottom>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
